[mypy]
# Logistics of what code to check and how to handle the data.
scripts_are_modules = True
show_traceback = True
mypy_path = stubs/
cache_dir = var/mypy-cache


# Options to make the checking stricter.
check_untyped_defs = True
disallow_untyped_defs = True
disallow_any_generics = True
warn_no_return = True
no_implicit_optional = True
ignore_missing_imports = True


# We suppress all errors in a handful of files, all of them config files.
[mypy-NCPWD.settings]
ignore_errors = True

[mypy-NCPWD.wsgi]
ignore_errors = True

[mypy-manage]:
ignore_errors=True
